# eventbustesting

./: README.adoc  pom.xml
src/main/java/com/practicalunittesting/eventbus/: Event.java  EventBusRegisterBeanPostProcessor.java  EventBusWrapper.java  Main.java
src/main/java/com/practicalunittesting/eventbus/event/: DoneThatEvent.java  DoneThisEvent.java
src/main/java/com/practicalunittesting/eventbus/listener/: CallAnotherServiceListener.java  DoneThatEventListener.java  DoneThisEventsListener.java
src/main/java/com/practicalunittesting/eventbus/logic/: AnotherService.java  SomeService.java
src/main/resources/: listeners.xml  spring-config.xml
src/test/java/com/practicalunittesting/eventbus/: CallAnotherServiceItTest.java  EventsItTest.java
src/test/java/com/practicalunittesting/eventbus/listener/: DoneThatEventListenerTest.java
src/test/java/com/practicalunittesting/eventbus/logic/: SomeServiceTest.java
